version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1545073592400";
				xml_map="sdk\\\\hardware/1545073592400";
				html_map="sdk\\\\hardware/1545073592400";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1545073642728";
				xml_map="sdk\\\\bsp/1545073642728";
				html_map="sdk\\\\bsp/1545073642728";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1545073882431";
				xml_map="sdk\\\\application/1545073882431";
				html_map="sdk\\\\application/1545073882431";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1545076873050";
				xml_map="sdk\\\\bsp/1545076873050";
				html_map="sdk\\\\bsp/1545076873050";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
