{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -80 -defaultsOSRD
preplace port IIC_0_0 -pg 1 -y 60 -defaultsOSRD
preplace port XCLK -pg 1 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -60 -defaultsOSRD
preplace port camera_11bits -pg 1 -y 80 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y -70 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -y -110 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -y -80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 80 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 4 750J -200 N -200 N -200 1800
preplace netloc processing_system7_0_M_AXI_GP0 1 2 3 780 -140 N -140 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 -80 -180 NJ -180 730J
preplace netloc processing_system7_0_IIC_0 1 2 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 4 290J -210 NJ -210 NJ -210 1110J
preplace netloc processing_system7_0_FIXED_IO 1 2 4 770J -190 N -190 1120 -210 1810
preplace netloc axi_gpio_0_GPIO 1 2 4 740J -220 NJ -220 NJ -220 1820J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 1 310
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -70 -160 300J -40 760 -40 N -40 1120
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 5 310 -240 NJ -240 N -240 N -240 1790
preplace netloc processing_system7_0_FCLK_CLK1 1 2 4 780J 100 NJ 100 NJ 100 NJ
levelinfo -pg 1 -100 120 530 880 1090 1660 1840 -top -410 -bot 1060
",
}
{
   da_axi4_cnt: "2",
   da_board_cnt: "2",
   da_ps7_cnt: "1",
}
