{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace portBus Dout_10 -pg 1 -y 150 -defaultsOSRD
preplace portBus Dout_8 -pg 1 -y 200 -defaultsOSRD
preplace portBus Dout_9 -pg 1 -y 240 -defaultsOSRD
preplace portBus Din -pg 1 -y -160 -defaultsOSRD
preplace portBus Dout_0 -pg 1 -y -160 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -y -160 -defaultsOSRD
preplace inst xlslice_10 -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst xlslice_8 -pg 1 -lvl 3 -y 150 -defaultsOSRD
preplace inst xlslice_9 -pg 1 -lvl 2 -y 240 -defaultsOSRD
preplace netloc xlslice_9_Dout 1 2 2 NJ 240 NJ
preplace netloc Din_1 1 0 3 10 -110 210 290 440
preplace netloc xlslice_10_Dout 1 2 2 430J 200 NJ
preplace netloc xlslice_8_Dout 1 3 1 N
preplace netloc xlslice_0_Dout 1 1 3 NJ -160 NJ -160 NJ
levelinfo -pg 1 -10 110 330 550 670 -top -280 -bot 520
",
}

